# Korn.Plugins.Core

./: Korn.Plugins.Core.sln
Korn.Plugins.Core/: CoreEnv.cs  EnvUtils.cs  Korn.Plugins.Core.csproj  Plugin.cs  PluginConfiguration.cs  PluginLoader.cs
Korn.Plugins.Core/Interfaces/: IHookImplemention.cs
Korn.Plugins.Core/Internal/: Interop.cs
Korn.Plugins.Core/Utils/: AssemblyWatcher.cs
